{
  "name": "findme",
  "version": "1.0.0",
  "description": "A lightweight javascript library to get a detailed geolocation of IP address as well as to find out where you are.",
  "main": "/dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm ./test.ts",
    "build": "rm -rf ./dist && tsc"
  },
  "author": "",
  "license": "LGPL-2.1-only",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "proxy-agent": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "ts-node": "^10.9.1"
  }
}
