{
  "name": "findme-js",
  "version": "1.0.1",
  "description": "A lightweight javascript library to get a detailed geolocation of IP address as well as to find out where you are.",
  "main": "/dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "cd ./test && ./test.sh",
    "clear": "rm -rf ./dist; rm -rf ./node_modules",
    "build": "npm run clear; npm i; tsc",
    "publish": "npm run build"
  },
  "author": "cherrai",
  "license": "AGPL-3.0-only",
  "keywords": [
    "geo",
    "geolocation",
    "location",
    "typescript",
    "geo",
    "ip",
    "ip address",
    "findme"
  ],
  "homepage": "https://github.com/cherrai/findme",
  "bugs": {
    "url": "https://github.com/cherrai/findme/issues"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "node-fetch": "^3.3.2",
    "proxy-agent": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "ts-node": "^10.9.1"
  }
}